# WordFlip

./: WordFlip.sln
HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.csproj  MainPage.xaml.cs
HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld.Android/Resources/values/: styles.xml
HelloWorld/Models/: Acronym.cs  AcronymGroup.cs
HelloWorld/Persistance/: DatabaseManager.cs
HelloWorld/ViewModels/: AddAcronymViewModel.cs  ViewTask.cs
HelloWorld/Views/: AcronymDetailPage.xaml  AcronymDetailPage.xaml.cs  AddAcronymPage.xaml  AddAcronymPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
